# spring-cloud-demo

./: pom.xml
spring-cloud-common/: pom.xml
spring-cloud-common/spring-cloud-common-core/: pom.xml
spring-cloud-common/spring-cloud-common-core/src/main/java/com/springcloud/common/base/model/: ResultCode.java
spring-cloud-common/spring-cloud-common-core/src/main/java/com/springcloud/common/enums/: ResultDTO.java
spring-cloud-common/src/main/java/my/springcloud/common/enums/: ResultCode.java
spring-cloud-common/src/main/java/my/springcloud/common/model/: ResultDTO.java
spring-cloud-feign-consumer/: pom.xml
spring-cloud-feign-consumer/spring-cloud-feign-consumer-api/: pom.xml
spring-cloud-feign-consumer/spring-cloud-feign-consumer-api/src/main/java/com/springcloud/feign/consumer/base/dto/: Good.java
spring-cloud-feign-consumer/spring-cloud-feign-consumer-api/src/main/java/com/springcloud/feign/consumer/service/: EatService.java
spring-cloud-feign-consumer/spring-cloud-feign-consumer-biz/: pom.xml
spring-cloud-feign-consumer/spring-cloud-feign-consumer-biz/src/main/java/com/springcloud/feign/consumer/: FeignConsumerApplication.java
spring-cloud-feign-consumer/spring-cloud-feign-consumer-biz/src/main/java/com/springcloud/feign/consumer/controller/: EatController.java
spring-cloud-feign-consumer/spring-cloud-feign-consumer-biz/src/main/java/com/springcloud/feign/consumer/service/impl/: EatServiceImpl.java
spring-cloud-feign-consumer/spring-cloud-feign-consumer-biz/src/main/resources/: bootstrap.yaml
spring-cloud-feign-consumer/src/main/java/my/springcloud/feign/: FeignConsumerApplication.java
spring-cloud-feign-consumer/src/main/java/my/springcloud/feign/controller/: EatController.java
spring-cloud-feign-consumer/src/main/java/my/springcloud/feign/service/: EatService.java  EatServiceImpl.java
spring-cloud-feign-consumer/src/main/resources/: bootstrap.yaml
spring-cloud-feign-provider/: pom.xml
spring-cloud-feign-provider-feign/: pom.xml
spring-cloud-feign-provider-feign/src/main/java/my/springcloud/feign/client/: GoodClient.java
spring-cloud-feign-provider-feign/src/main/java/my/springcloud/feign/model/: Good.java
spring-cloud-feign-provider/spring-cloud-feign-provider-api/: pom.xml
spring-cloud-feign-provider/spring-cloud-feign-provider-api/src/main/java/com/springcloud/feign/consumer/provider/base/api/: GoodsApiClient.java
spring-cloud-feign-provider/spring-cloud-feign-provider-api/src/main/java/com/springcloud/feign/consumer/provider/base/dto/: GoodDTO.java
spring-cloud-feign-provider/spring-cloud-feign-provider-api/src/main/java/com/springcloud/feign/consumer/provider/service/: GoodService.java
spring-cloud-feign-provider/spring-cloud-feign-provider-biz/: pom.xml
spring-cloud-feign-provider/spring-cloud-feign-provider-biz/src/main/java/com/springcloud/feign/consumer/provider/: FeignProviderApplication.java
spring-cloud-feign-provider/spring-cloud-feign-provider-biz/src/main/java/com/springcloud/feign/consumer/provider/controller/: GoodController.java
spring-cloud-feign-provider/spring-cloud-feign-provider-biz/src/main/java/com/springcloud/feign/consumer/provider/controller/feign/: GoodApiController.java
spring-cloud-feign-provider/spring-cloud-feign-provider-biz/src/main/java/com/springcloud/feign/consumer/provider/service/: GoodServiceImpl.java
spring-cloud-feign-provider/spring-cloud-feign-provider-biz/src/main/resources/: application.yaml
spring-cloud-feign-provider/src/main/java/my/springcloud/feign/provider/: FeignProviderApplication.java
spring-cloud-feign-provider/src/main/java/my/springcloud/feign/provider/controller/: GoodController.java
spring-cloud-feign-provider/src/main/java/my/springcloud/feign/provider/controller/feign/: GoodApiController.java
spring-cloud-feign-provider/src/main/java/my/springcloud/feign/provider/service/: GoodService.java  GoodServiceImpl.java
spring-cloud-feign-provider/src/main/resources/: bootstrap.yaml
spring-cloud-nacos-config/: pom.xml
spring-cloud-nacos-config/src/main/java/my/springcloud/nacos/: NacosConfigApplication.java
spring-cloud-nacos-config/src/main/java/my/springcloud/nacos/config/: ConfigExample.java  Dog.java  Person.java
spring-cloud-nacos-config/src/main/java/my/springcloud/nacos/controller/: IndexController.java
spring-cloud-nacos-config/src/main/resources/: application.properties  application.yml  bootstrap.properties  bootstrap.yaml  bootstrap.yml
spring-cloud-nacos-discovery/: pom.xml
spring-cloud-nacos-discovery/src/main/java/my/springcloud/nacos/: NacosDiscoveryApplication.java
