#person.lastName=hello
#person.age=18
#person.boss=false
#person.birth=2021/12/12
#person.dogMaps[k1].name=dog
#person.dogMaps[k1].age=12
#person.lists[0]=lisi
#person.lists[1]=zhaoliu
#person.pets[0]=dog
#person.pets[1]=cat
#person.dogs[0].name=dog
#person.dogs[0].age=12
#person.dogs[1][name]=dog
#person.dogs[1][age]=13
#person.dog[name]=dog
#person.dog[age]=12
#server.port=8080