person.lastName=hello
person.age=18
person.boss=false
person.birth=2021/12/12
person.dogMaps[k1].name=dog
person.dogMaps[k1].age=12
person.lists=lisi, zhaoliu
person.pets[0]=dog
person.pets[1]=cat
person.dogs[0].name=dog
person.dogs[0].age=1
person.dog.name=cong
person.dog.age=12
server.port=8080