person.lastName=hello
person.age=18
person.boss=false
person.birth=2021/12/12
person.maps.k1=v1
person.maps.k2=12
person.lists=lisi, zhaoliu
person.pets[0]=dog
person.pets[1]=cat
person.dog.name=cong
person.dog.age=12
server.port=8080